<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logoRED.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DritsJs</title>
  </head>
  <body>
    <div class="w-full h-full absolute overflow-hidden">
      <div
        class="h-full grid"
        style="grid-template-columns: 49.99% 0.1% 49.99%"
      >
        <div id="editor" class="h-full"></div>
        <div class="gutter-col gutter-col-1 bg-neutral-600"></div>
        <div class="bg-vsdark text-white pl-5 overflow-auto h-full">
          <pre id="output" class="text-green-500 font-vscode"></pre>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
